<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>
</head>
<body>
    <div class="alert alert-success">hello</div>
    <div class = "alert alert-warning alert-dismissible">  
<button type = "button" class = "btn-close" data-bs-dismiss = "alert" > </button>  
Short information!  
<br>  
<a href = "https://www.hiitambala.com" class = "alert-link"> Click here for more info... </a>  
</div>  
</div>  
</body>
</html>