<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested list</title>
</head>
<body>
<p>list of Indian states with their capitals</p>
<ol>
    <li>Delhi
        <ul>
            <li>New Delhi</li>
        </ul>
    </li>
    <li>Haryana
        <ul>
            <li>Chandhigarh</li>
        </ul>
    </li>
    <li>gujrat
        <ul>
            <li>Gandhinagar</li>
        </ul>
    </li>
<li>Rajasthan
    <ul>
        <li>Jaipur</li>
    </ul>
</li>
<li>Maharashtra
    <ul>
        <li>mumbai</li>
    </ul>
    <li>uttrakhand
        <ul>
            <li>Dehradoon</li>
        </ul>
    </li>__
    <li>Punjab
        <ul>
            <li>Chandhigarh</li>
        </ul>
    </li>
        </ul>
    </li>
</li>
</ol> 
<dl>
    <dt>HTML</dt>
    <dd>is a hypertext markup language</dd>
    <dt>Java</dt>
    <dd>is a programming language and plateform</dd>
    <dt>Javascript</dt>
    <dd>is a scripting language</dd>
    <dt>SQL</dt>
    <dd>is a query language</dd>
</dl>   
</body>
</html>