<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee behavior="alternate" direction="down" loop="5" height="400px" 
    width="300px" scrollamount="50" bgcolor="yellow">Headlines</marquee>
</body>
</html>
table{
    height: 550px;
    width: 500px;
}
 table,tr,td,th{
   border: 3px solid black;;
    border-collapse: collapse;
}
 tr:nth-child(odd){
    background-color: aqua;
}
 tr:hover{
    background-color: red;
} 
.one:hover{
    background-color: yellow;
} 