<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 5px solid black;
            border-collapse: collapse;
            width: 300px;
        }
        tr:nth-child(odd){
            background-color: red;
        }
        tr:nth-child(even){
            background-color: lightblue;
        }
        tr:hover{
            background-color: orange;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Class</th>
            <th>Roll no</th>
            
        </tr>
        <tr>
            <td>Anchal</td>
            <td>20</td>
            <td>6</td>
            <td>101</td>
        </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <var><tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
            <tr>
                <td>Anchal</td>
                <td>20</td>
                <td>6</td>
                <td>101</td>
            </tr>
        </tr>
            <td>Anchal</td>
            <td>20</td>
            <td>6</td>
            <td>101</td>
        </tr>
    </table>
</body>
</html>